name: oss_generated_semantic_model
tables:
  - name: SEMANTIC_LAYER
    description: The SEMANTIC_LAYER table stores detailed information about sales
      transactions, including product details, customer demographics, and geographic
      information, allowing for advanced analytics and business insights.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
    base_table:
      database: SKIMANTICS
      schema: ADVENTURE_WORKS
      table: SEMANTIC_LAYER
    filters:
      - name: '  ' # <FILL-OUT>
        synonyms:
          - '  ' # <FILL-OUT>
        description: '  ' # <FILL-OUT>
        expr: '  ' # <FILL-OUT>
    dimensions:
      - name: SALESORDERNUMBER
        synonyms:
          - '  ' # <FILL-OUT>
        description: Unique identifier for each sales order.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SALESORDERNUMBER
        data_type: TEXT
        sample_values:
          - SO43700
          - SO43699
          - SO43698
          - SO43697
          - SO43701
          - SO43702
          - SO43705
          - SO43703
          - SO43707
          - SO43708
          - SO43710
          - SO43709
          - SO43711
          - SO43712
          - SO43713
          - SO43719
          - SO43718
          - SO43720
          - SO43721
          - SO43723
          - SO43724
          - SO43726
          - SO43725
          - SO43715
          - SO43716
      - name: REGIONMONTHID
        synonyms:
          - '  ' # <FILL-OUT>
        description: Geographic region identifier for a specific month.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: REGIONMONTHID
        data_type: TEXT
        sample_values:
          - Southwest7
          - Northwest7
          - France7
          - Canada7
          - Australia7
          - United Kingdom7
          - Southwest8
          - France8
          - Germany8
          - Canada8
          - United Kingdom8
          - Northwest8
          - Southwest9
          - United Kingdom9
          - Canada9
          - Australia9
          - France9
          - Germany9
          - Northwest9
          - United Kingdom10
          - Southwest11
          - United Kingdom11
          - Germany10
          - Northwest11
          - Germany11
      - name: REGIONID
        synonyms:
          - '  ' # <FILL-OUT>
        description: Geographic region identifier.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: REGIONID
        data_type: TEXT
        sample_values:
          - Southwest
          - Northwest
          - Canada
          - United Kingdom
          - Germany
          - Southeast
          - Northeast
          - Central
          - Australia
          - France
      - name: DAYNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: Day of the week.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: DAYNAME
        data_type: TEXT
        sample_values:
          - Friday
          - Saturday
          - Sunday
          - Monday
          - Tuesday
          - Wednesday
          - Thursday
      - name: MONTHNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: List of month names.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: MONTHNAME
        data_type: TEXT
        sample_values:
          - July
          - August
          - September
          - October
          - November
          - December
          - February
          - April
          - June
          - January
          - March
          - May
      - name: NAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: List of names of individuals.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: NAME
        data_type: TEXT
        sample_values:
          - Ruben Prasad
          - Sydney Wright
          - Rachael Martinez
          - Cole Watson
          - Christy Zhu
          - Julio Ruiz
          - Albert Alvarez
          - Edward Brown
          - Katrina Raji
          - Courtney Edwards
          - Abigail Henderson
          - Jonathon Gutierrez
          - Lucas Hill
          - Albert Blanco
          - Kelvin Huang
          - Anne Dominguez
          - Alyssa Garcia
          - Garrett Cooper
          - Patrick Cook
          - Curtis Lu
          - Brad Deng
          - Sydney Rogers
          - Kevin Gonzalez
          - Ruben Torres
          - Courtney Carter
      - name: MARITALSTATUS
        synonyms:
          - '  ' # <FILL-OUT>
        description: Marital Status__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: MARITALSTATUS
        data_type: TEXT
        sample_values:
          - M
          - S
      - name: GENDER
        synonyms:
          - '  ' # <FILL-OUT>
        description: Gender of the individual.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: GENDER
        data_type: TEXT
        sample_values:
          - M
          - F
      - name: OCCUPATION
        synonyms:
          - '  ' # <FILL-OUT>
        description: Occupation refers to the type of job or profession an individual
          holds.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: OCCUPATION
        data_type: TEXT
        sample_values:
          - Management
          - Professional
          - Manual
          - Skilled Manual
          - Clerical
      - name: ADDRESSLINE1
        synonyms:
          - '  ' # <FILL-OUT>
        description: Physical Address Line 1__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: ADDRESSLINE1
        data_type: TEXT
        sample_values:
          - 249 Alexander Pl.
          - 4193 E. 28th Street
          - 601 Asilomar Dr.
          - 1825 Village Pl.
          - 7626 Sinclair Avenue
          - 1224 Shoenic
          - 7305 Humphrey Drive
          - 3541 Corte Poquito
          - 2226 Cleveland Avenue
          - 3455 Southbrook Dr.
          - 2732 Frisbie Ct.
          - 7418 Jumping St.
          - 1627 Ashford Court
          - 1016 Park Avenue
          - 2168 Reading Drive
          - 3571 N St.
          - 1299 Bundros Court
          - Heiderplatz 948
          - 6553 San Miguel Rd.
          - 3511 B Eagle Peak Rd.
          - 410 Cardinet Drive
          - 3196 Peachwillow
          - 2904 San Simeon Ct.
          - 3316 Balhan Dr
          - 2391 St. Peter Court
      - name: ADDRESSLINE2
        synonyms:
          - '  ' # <FILL-OUT>
        description: Business Address Line 2__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: ADDRESSLINE2
        data_type: TEXT
        sample_values:
          - None
          - '#3'
          - Unit A
          - '#118'
          - '# A5'
          - Unit B
          - '#9'
          - Unit H103
          - '# 19'
          - Einkaufsabteilung
          - Apt 110c
          - '#a'
          - '# 214'
          - Unit D7
          - '# 1'
          - '# 212'
          - '#91'
          - '#6'
          - '# 101'
          - '#119'
          - '#5'
          - '# 116'
          - Kreditorenbuchhaltung
          - '# 61'
          - '# 147'
      - name: PHONE
        synonyms:
          - '  ' # <FILL-OUT>
        description: List of phone numbers.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PHONE
        data_type: TEXT
        sample_values:
          - 175-555-0159
          - 285-555-0113
          - 1 (11) 500 555-0190
          - 110-555-0129
          - 1 (11) 500 555-0162
          - 1 (11) 500 555-0117
          - 1 (11) 500 555-0151
          - 1 (11) 500 555-0114
          - 238-555-0128
          - 1 (11) 500 555-0111
          - 257-555-0188
          - 958-555-0163
          - 1 (11) 500 555-0134
          - 219-555-0196
          - 499-555-0114
          - 1 (11) 500 555-0115
          - 564-555-0124
          - 711-555-0119
          - 1 (11) 500 555-0139
          - 979-555-0159
          - 1 (11) 500 555-0118
          - 1 (11) 500 555-0110
          - 1 (11) 500 555-0161
          - 197-555-0115
          - 150-555-0160
      - name: PRODUCTNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: Product names and corresponding sizes.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PRODUCTNAME
        data_type: TEXT
        sample_values:
          - Road-650 Black, 62
          - Mountain-100 Silver, 44
          - Road-150 Red, 62
          - Mountain-100 Silver, 38
          - Road-150 Red, 48
          - Road-650 Red, 52
          - Road-150 Red, 56
          - Road-650 Black, 58
          - Mountain-100 Black, 44
          - Mountain-100 Silver, 48
          - Road-650 Red, 44
          - Road-650 Black, 52
          - Road-650 Red, 48
          - Road-650 Black, 44
          - Mountain-100 Black, 38
          - Mountain-100 Black, 42
          - Road-650 Black, 60
          - Road-650 Red, 58
          - Mountain-200 Black, 38
          - Mountain-200 Silver, 42
          - Mountain-100 Black, 48
          - Road-650 Red, 62
          - Road-250 Black, 44
          - Road-250 Red, 48
          - Mountain-200 Silver, 38
      - name: COLOR
        synonyms:
          - '  ' # <FILL-OUT>
        description: Color of the product.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: COLOR
        data_type: TEXT
        sample_values:
          - Black
          - Red
          - Yellow
          - Blue
          - NA
          - Multi
          - White
          - Silver
      - name: SIZERANGE
        synonyms:
          - '  ' # <FILL-OUT>
        description: Size ranges for clothing and accessories.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SIZERANGE
        data_type: TEXT
        sample_values:
          - 60-62 CM
          - 42-46 CM
          - 38-40 CM
          - 48-52 CM
          - NA
          - M
          - S
          - '70'
          - XL
          - 54-58 CM
          - L
      - name: PRODUCTLINE
        synonyms:
          - '  ' # <FILL-OUT>
        description: Product Line__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PRODUCTLINE
        data_type: TEXT
        sample_values:
          - R
          - M
          - T
          - S
      - name: CLASS
        synonyms:
          - '  ' # <FILL-OUT>
        description: Class of semantic layer.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: CLASS
        data_type: TEXT
        sample_values:
          - L
          - H
          - M
          - None
      - name: MODELNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: Product Names and Descriptions__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: MODELNAME
        data_type: TEXT
        sample_values:
          - Road-650
          - Mountain-100
          - Road-150
          - Road-250
          - Road-550-W
          - Touring-1000
          - LL Road Tire
          - Sport-100
          - Long-Sleeve Logo Jersey
          - HL Mountain Tire
          - Road-350-W
          - Road-750
          - Touring-3000
          - Mountain Bottle Cage
          - Touring Tire
          - Road Bottle Cage
          - All-Purpose Bike Stand
          - Road Tire Tube
          - Cycling Cap
          - ML Road Tire
          - Half-Finger Gloves
          - Mountain-400-W
          - Mountain-500
          - Mountain Tire Tube
          - Touring Tire Tube
      - name: DESCRIPTION
        synonyms:
          - '  ' # <FILL-OUT>
        description: '  ' # <FILL-OUT>
        expr: DESCRIPTION
        data_type: TEXT
        sample_values:
          - Value-priced bike with many features of our top-of-the-line models. Has
            the same light, stiff frame, and the quick acceleration we're famous for.
          - Top-of-the-line competition mountain bike. Performance-enhancing options
            include the innovative HL Frame, super-smooth front suspension, and traction
            for all terrain.
          - This bike is ridden by race winners. Developed with the Adventure Works
            Cycles professional race team, it has a extremely light heat-treated aluminum
            frame, and steering that allows precision control.
          - Alluminum-alloy frame provides a light, stiff ride, whether you are racing
            in the velodrome or on a demanding club ride on country roads.
          - Same technology as all of our Road series bikes, but the frame is sized
            for a woman.  Perfect all-around bike for road or racing.
          - Serious back-country riding. Perfect for all levels of competition. Uses
            the same HL Frame as the Mountain-100.
          - Travel in style and comfort. Designed for maximum comfort and safety.
            Wide gear range takes on all hills. High-tech aluminum alloy construction
            provides durability without added weight.
          - Universal fit, well-vented, lightweight , snap-on visor.
          - Self-sealing tube.
          - Incredible traction, lightweight carbon reinforced.
          - Cross-train, race, or just socialize on a sleek, aerodynamic bike designed
            for a woman.  Advanced seat technology provides comfort all day.
          - Tough aluminum cage holds bottle securly on tough terrain.
          - High-density rubber.
          - Aluminum cage is lighter than our mountain version; perfect for long distance
            trips.
          - AWC logo water bottle - holds 30 oz; leak-proof.
          - Conventional all-purpose tube.
          - Lightweight carbon reinforced  for an unrivaled ride at an un-compromised
            weight.
          - Short sleeve classic breathable jersey with superior moisture control,
            front zipper, and 3 back pockets.
          - Higher density rubber.
          - This bike delivers a high-level of performance on a budget. It is responsive
            and maneuverable, and offers peace-of-mind when you decide to go off-road.
          - Thin, lightweight and durable with cuffs that stay up.
          - Same great treads as more expensive tire with a less expensive wire bead
            casing.
          - Entry level adult bike; offers a comfortable ride cross-country or down
            the block. Quick-release hubs and rims.
          - General purpose tube.
          - The plush custom saddle keeps you riding all day,  and there's plenty
            of space to add panniers and bike bags to the newly-redesigned carrier.  This
            bike has stability when fully-loaded.
      - name: STATUS
        synonyms:
          - '  ' # <FILL-OUT>
        description: Current status of the semantic layer.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: STATUS
        data_type: TEXT
        sample_values:
          - None
          - Current
      - name: SUBCATEGORY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Bicycle Accessories and Components__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SUBCATEGORY
        data_type: TEXT
        sample_values:
          - Road Bikes
          - Mountain Bikes
          - Touring Bikes
          - Tires and Tubes
          - Helmets
          - Bottles and Cages
          - Bike Stands
          - Fenders
          - Caps
          - Gloves
          - Vests
          - Cleaners
          - Shorts
          - Socks
          - Hydration Packs
          - Jerseys
          - Bike Racks
      - name: CATEGORY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Product Categories__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: CATEGORY
        data_type: TEXT
        sample_values:
          - Bikes
          - Accessories
          - Clothing
      - name: REGION
        synonyms:
          - '  ' # <FILL-OUT>
        description: Geographic region or country where a semantic layer is located.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: REGION
        data_type: TEXT
        sample_values:
          - Southwest
          - Northwest
          - Canada
          - United Kingdom
          - Germany
          - Southeast
          - Northeast
          - Central
          - Australia
          - France
      - name: COUNTRY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Geographic region or country where a product or service is available.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: COUNTRY
        data_type: TEXT
        sample_values:
          - United States
          - France
          - United Kingdom
          - Germany
          - Canada
          - Australia
      - name: GROUPNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: Geographic regions of the world.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: GROUPNAME
        data_type: TEXT
        sample_values:
          - North America
          - Europe
          - Pacific
      - name: ENGLISHPRODUCTSUBCATEGORYNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: English product subcategory names for bicycles and cycling accessories.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: ENGLISHPRODUCTSUBCATEGORYNAME
        data_type: TEXT
        sample_values:
          - Road Bikes
          - Mountain Bikes
          - Touring Bikes
          - Tires and Tubes
          - Helmets
          - Bottles and Cages
          - Bike Stands
          - Fenders
          - Caps
          - Gloves
          - Vests
          - Cleaners
          - Shorts
          - Socks
          - Hydration Packs
          - Jerseys
          - Bike Racks
      - name: SPANISHPRODUCTSUBCATEGORYNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: Subcategories of Spanish bicycle products.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SPANISHPRODUCTSUBCATEGORYNAME
        data_type: TEXT
        sample_values:
          - Bicicleta de carretera
          - Bicicleta de montaña
          - Bicicleta de paseo
          - Cubierta y cámara
          - Casco
          - Portabotellas y botella
          - Soporte para bicicletas
          - Guardabarros
          - Gorra
          - Guantes
          - Camiseta
          - Sistema de hidratación
          - Limpiador
          - Portabicicletas
          - Jersey
          - None
          - Pantalones cortos
      - name: FRENCHPRODUCTSUBCATEGORYNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: '  ' # <FILL-OUT>
        expr: FRENCHPRODUCTSUBCATEGORYNAME
        data_type: TEXT
        sample_values:
          - Vélo de route
          - VTT
          - Pneu et chambre à air
          - Casque
          - Maillot
          - Bidon et porte-bidon
          - Range-vélo
          - Garde-boue
          - Casquette
          - Gants
          - Chaussettes
          - Sac d'hydratation
          - Porte-vélo
          - Veste
          - Nettoyant
          - Cuissards
          - Vélo de randonnée
      - name: ENGLISHPRODUCTCATEGORYNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: 'English Product Category Name: A column that categorizes products
          into English language-based categories such as Bikes, Accessories, and Clothing.__' # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: ENGLISHPRODUCTCATEGORYNAME
        data_type: TEXT
        sample_values:
          - Bikes
          - Accessories
          - Clothing
      - name: SPANISHPRODUCTCATEGORYNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: 'Spanish Product Category Name: This column contains the names
          of product categories in Spanish, used to classify and categorize products
          in a Spanish-speaking market.__' # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SPANISHPRODUCTCATEGORYNAME
        data_type: TEXT
        sample_values:
          - Bicicleta
          - Accesorio
          - Prenda
      - name: FRENCHPRODUCTCATEGORYNAME
        synonyms:
          - '  ' # <FILL-OUT>
        description: French product category names.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: FRENCHPRODUCTCATEGORYNAME
        data_type: TEXT
        sample_values:
          - Vélo
          - Accessoire
          - Vêtements
    time_dimensions:
      - name: ORDERDATEKEY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Order Date Key__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: ORDERDATEKEY
        data_type: DATE
        sample_values:
          - '2016-07-01'
          - '2016-07-02'
          - '2016-07-03'
      - name: BIRTHDATE
        synonyms:
          - '  ' # <FILL-OUT>
        description: Date of birth for individuals.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: BIRTHDATE
        data_type: DATE
        sample_values:
          - '1958-05-13'
          - '1966-12-03'
          - '1984-12-18'
      - name: DATEFIRSTPURCHASE
        synonyms:
          - '  ' # <FILL-OUT>
        description: Date of First Purchase__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: DATEFIRSTPURCHASE
        data_type: TIMESTAMP_NTZ
        sample_values:
          - '2016-07-01 00:00:00'
          - '2016-07-02 00:00:00'
          - '2016-07-03 00:00:00'
      - name: STARTDATE
        synonyms:
          - '  ' # <FILL-OUT>
        description: Start Date of the Semantic Layer__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: STARTDATE
        data_type: DATE
        sample_values:
          - '1916-07-01'
          - '1917-07-01'
          - '1918-07-01'
      - name: ENDDATE
        synonyms:
          - '  ' # <FILL-OUT>
        description: End Date of a Semantic Layer__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: ENDDATE
        data_type: DATE
        sample_values:
          - '1917-06-30'
          - '1918-06-30'
          - None
    measures:
      - name: PRODUCTKEY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Unique identifier for each product.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PRODUCTKEY
        data_type: NUMBER
        sample_values:
          - '336'
          - '346'
          - '310'
      - name: CUSTOMERKEY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Unique identifier for each customer.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: CUSTOMERKEY
        data_type: NUMBER
        sample_values:
          - '14501'
          - '25863'
          - '28389'
      - name: SALESTERRITORYKEY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Unique identifier for a sales territory.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SALESTERRITORYKEY
        data_type: NUMBER
        sample_values:
          - '4'
          - '1'
          - '7'
      - name: SALESORDERLINENUMBER
        synonyms:
          - '  ' # <FILL-OUT>
        description: Unique identifier for each sales order line item.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SALESORDERLINENUMBER
        data_type: NUMBER
        sample_values:
          - '1'
          - '2'
          - '4'
      - name: ORDERQUANTITY
        synonyms:
          - '  ' # <FILL-OUT>
        description: The quantity of orders placed.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: ORDERQUANTITY
        data_type: NUMBER
        sample_values:
          - '1'
      - name: UNITPRICE
        synonyms:
          - '  ' # <FILL-OUT>
        description: Unit Price of a Product__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: UNITPRICE
        data_type: NUMBER
        sample_values:
          - '699.0982'
          - '3399.9900'
          - '3578.2700'
      - name: EXTENDEDAMOUNT
        synonyms:
          - '  ' # <FILL-OUT>
        description: Extended Amount__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: EXTENDEDAMOUNT
        data_type: NUMBER
        sample_values:
          - '699.0982'
          - '3399.9900'
          - '3578.2700'
      - name: UNITPRICEDISCOUNTPCT
        synonyms:
          - '  ' # <FILL-OUT>
        description: Unit Price Discount Percentage__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: UNITPRICEDISCOUNTPCT
        data_type: NUMBER
        sample_values:
          - '0'
      - name: DISCOUNTAMOUNT
        synonyms:
          - '  ' # <FILL-OUT>
        description: Discount Amount__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: DISCOUNTAMOUNT
        data_type: NUMBER
        sample_values:
          - '0'
      - name: PRODUCTSTANDARDCOST
        synonyms:
          - '  ' # <FILL-OUT>
        description: Standard cost of products.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PRODUCTSTANDARDCOST
        data_type: NUMBER
        sample_values:
          - '413.1463'
          - '1912.1544'
          - '2171.2942'
      - name: TOTALPRODUCTCOST
        synonyms:
          - '  ' # <FILL-OUT>
        description: Total Product Cost__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: TOTALPRODUCTCOST
        data_type: NUMBER
        sample_values:
          - '413.1463'
          - '1912.1544'
          - '2171.2942'
      - name: SALESAMOUNT
        synonyms:
          - '  ' # <FILL-OUT>
        description: Total sales amount.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SALESAMOUNT
        data_type: NUMBER
        sample_values:
          - '699.0982'
          - '3399.9900'
          - '3578.2700'
      - name: TAXAMT
        synonyms:
          - '  ' # <FILL-OUT>
        description: Tax Amount__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: TAXAMT
        data_type: NUMBER
        sample_values:
          - '55.9279'
          - '271.9992'
          - '286.2616'
      - name: FREIGHT
        synonyms:
          - '  ' # <FILL-OUT>
        description: Freight costs or weights.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: FREIGHT
        data_type: NUMBER
        sample_values:
          - '17.4775'
          - '84.9998'
          - '0.2248'
      - name: ID
        synonyms:
          - '  ' # <FILL-OUT>
        description: Unique identifier for each semantic layer.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: ID
        data_type: NUMBER
        sample_values:
          - '1'
          - '2'
          - '3'
      - name: DAYNUMBEROFWEEK
        synonyms:
          - '  ' # <FILL-OUT>
        description: Day of the week (1 = Sunday, 2 = Monday, ..., 7 = Saturday)__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: DAYNUMBEROFWEEK
        data_type: NUMBER
        sample_values:
          - '6'
          - '7'
          - '1'
      - name: MONTHNUMBEROFYEAR
        synonyms:
          - '  ' # <FILL-OUT>
        description: Quarter of the year.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: MONTHNUMBEROFYEAR
        data_type: NUMBER
        sample_values:
          - '7'
          - '8'
          - '9'
      - name: DAYNUMBEROFYEAR
        synonyms:
          - '  ' # <FILL-OUT>
        description: Day number of the year.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: DAYNUMBEROFYEAR
        data_type: NUMBER
        sample_values:
          - '183'
          - '184'
          - '185'
      - name: WEEKNUMBEROFYEAR
        synonyms:
          - '  ' # <FILL-OUT>
        description: Week number of the year.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: WEEKNUMBEROFYEAR
        data_type: NUMBER
        sample_values:
          - '27'
          - '28'
          - '29'
      - name: CALENDARQUARTER
        synonyms:
          - '  ' # <FILL-OUT>
        description: Quarterly calendar period.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: CALENDARQUARTER
        data_type: NUMBER
        sample_values:
          - '3'
          - '4'
          - '1'
      - name: CALENDARYEAR
        synonyms:
          - '  ' # <FILL-OUT>
        description: Calendar year of the data.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: CALENDARYEAR
        data_type: NUMBER
        sample_values:
          - '2016'
          - '2017'
          - '2018'
      - name: FISCALYEAR
        synonyms:
          - '  ' # <FILL-OUT>
        description: Financial Year__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: FISCALYEAR
        data_type: NUMBER
        sample_values:
          - '2016'
          - '2017'
          - '2018'
      - name: FISCALQUARTER
        synonyms:
          - '  ' # <FILL-OUT>
        description: Fiscal Quarter__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: FISCALQUARTER
        data_type: NUMBER
        sample_values:
          - '1'
          - '2'
          - '3'
      - name: DAYNUMBEROFMONTH
        synonyms:
          - '  ' # <FILL-OUT>
        description: Day of the month, represented as a number from 1 to 31.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: DAYNUMBEROFMONTH
        data_type: NUMBER
        sample_values:
          - '1'
          - '2'
          - '3'
      - name: FISCALSEMESTER
        synonyms:
          - '  ' # <FILL-OUT>
        description: Financial Semester__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: FISCALSEMESTER
        data_type: NUMBER
        sample_values:
          - '1'
          - '2'
      - name: PERIOD
        synonyms:
          - '  ' # <FILL-OUT>
        description: Financial period.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PERIOD
        data_type: NUMBER
        sample_values:
          - '201607'
          - '201608'
          - '201609'
      - name: MONTHID
        synonyms:
          - '  ' # <FILL-OUT>
        description: Monthly identifier for a specific month in a year.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: MONTHID
        data_type: NUMBER
        sample_values:
          - '1'
          - '2'
          - '3'
      - name: GEOGRAPHYKEY
        synonyms:
          - '  ' # <FILL-OUT>
        description: 'Geographic Key: A unique identifier for geographic locations,
          used to link and organize geographic data.__' # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: GEOGRAPHYKEY
        data_type: NUMBER
        sample_values:
          - '300'
          - '543'
          - '222'
      - name: YEARLYINCOME
        synonyms:
          - '  ' # <FILL-OUT>
        description: Annual income of an individual.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: YEARLYINCOME
        data_type: NUMBER
        sample_values:
          - '80000'
          - '40000'
          - '20000'
      - name: NUMBERCHILDRENATHOME
        synonyms:
          - '  ' # <FILL-OUT>
        description: Number of children living at home.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: NUMBERCHILDRENATHOME
        data_type: NUMBER
        sample_values:
          - '0'
          - '3'
          - '4'
      - name: HOUSEOWNERFLAG
        synonyms:
          - '  ' # <FILL-OUT>
        description: Indicates whether a property is owned by the occupant (1) or
          rented (0).__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: HOUSEOWNERFLAG
        data_type: NUMBER
        sample_values:
          - '1'
          - '0'
      - name: NUMBERCARSOWNED
        synonyms:
          - '  ' # <FILL-OUT>
        description: Number of cars owned by a customer.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: NUMBERCARSOWNED
        data_type: NUMBER
        sample_values:
          - '2'
          - '3'
          - '0'
      - name: BIRTHYEAR
        synonyms:
          - '  ' # <FILL-OUT>
        description: The birth year of an individual.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: BIRTHYEAR
        data_type: NUMBER
        sample_values:
          - '1958'
          - '1966'
          - '1984'
      - name: PRODUCTSUBCATEGORYKEY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Unique identifier for a product subcategory.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PRODUCTSUBCATEGORYKEY
        data_type: NUMBER
        sample_values:
          - '2'
          - '1'
          - '3'
      - name: STANDARDCOST
        synonyms:
          - '  ' # <FILL-OUT>
        description: Standard Cost of Production__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: STANDARDCOST
        data_type: NUMBER
        sample_values:
          - '413.1463'
          - '1912.1544'
          - '2171.2942'
      - name: SAFETYSTOCKLEVEL
        synonyms:
          - '  ' # <FILL-OUT>
        description: The safety stock level for inventory management.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SAFETYSTOCKLEVEL
        data_type: NUMBER
        sample_values:
          - '100'
          - '500'
          - '4'
      - name: LISTPRICE
        synonyms:
          - '  ' # <FILL-OUT>
        description: List Price__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: LISTPRICE
        data_type: NUMBER
        sample_values:
          - '699.0982'
          - '3399.9900'
          - '3578.2700'
      - name: SIZE
        synonyms:
          - '  ' # <FILL-OUT>
        description: Size of a semantic layer.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: SIZE
        data_type: NUMBER
        sample_values:
          - '62'
          - '44'
          - '38'
      - name: WEIGHT
        synonyms:
          - '  ' # <FILL-OUT>
        description: Weight of a semantic layer.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: WEIGHT
        data_type: NUMBER
        sample_values:
          - '20.00'
          - '21.13'
          - '15.00'
      - name: DAYSTOMANUFACTURE
        synonyms:
          - '  ' # <FILL-OUT>
        description: Number of days from receipt of raw materials to manufacture.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: DAYSTOMANUFACTURE
        data_type: NUMBER
        sample_values:
          - '4'
          - '0'
      - name: DEALERPRICE
        synonyms:
          - '  ' # <FILL-OUT>
        description: The price at which a dealer sells a product or service.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: DEALERPRICE
        data_type: NUMBER
        sample_values:
          - '419.4589'
          - '2146.9620'
          - '95.4000'
      - name: PRODUCTSUBCATEGORYALTERNATEKEY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Alternate key for product subcategory.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PRODUCTSUBCATEGORYALTERNATEKEY
        data_type: NUMBER
        sample_values:
          - '2'
          - '1'
          - '3'
      - name: PRODUCTCATEGORYKEY
        synonyms:
          - '  ' # <FILL-OUT>
        description: 'Product Category Key: A unique identifier for a product category,
          used to categorize and group products within the organization.__' # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PRODUCTCATEGORYKEY
        data_type: NUMBER
        sample_values:
          - '1'
          - '4'
          - '3'
      - name: PRODUCTCATEGORYALTERNATEKEY
        synonyms:
          - '  ' # <FILL-OUT>
        description: Alternate product category key.__ # <AUTO-GENERATED DESCRIPTION, PLEASE MODIFY AND REMOVE THE __ AT THE END>
        expr: PRODUCTCATEGORYALTERNATEKEY
        data_type: NUMBER
        sample_values:
          - '1'
          - '4'
          - '3'
